<!DOCTYPE html>
<meta charset="UTF-8">
<head lang="zh-Hant">
  <title>PeterLin</title>
  <meta>
  <script src="jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="asset/main.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Real code begins here-->
</head>

<style>
#blogtitle{
  margin-top: 40px;
  margin-bottom: 10px;
}
.banner{
  position: fixed;
  top:0px;
  width: 100%;
  background-color: #333;
  z-index: 999;
}

.bannerlist{
  width: 80%;
  margin-left: 10%;
  text-align: center;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  margin-bottom: 5px;
}

.bannerlist li{
  float: left;
  display: inline-block;
  width: 24%;
}

.landingdiv{
  border: solid blue 2px;
  display: inline-block;
  height: 200px;
  background-image: url("https://i.ytimg.com/vi/dZ9fJsuKOFY/maxresdefault.jpg");
  background-size: cover;;
}

.vermid{
  margin-top: cal(height);
}


</style>

<body>
  <div class="banner">
    <ul class="bannerlist">
      <li class="home"><a href="index.html"><icon class="glyphicon glyphicon-home">&nbsp;Back to PeterLin</icon></a></li>
      <li><a href="#Janpan">Janpan</a></li>
      <li><a href="#Taiwan">Taiwan</a></li>
      <li><a href="#Europe">Europe</a></li>
　  <ul>
  </div>


<section>
  <div class="text-center container">
    <div><h2 id="blogtitle">Peter's blog</h2></div>

    <div>
      <div class="landingdiv col-xs-4">
        <div class="btn btn-info vermid">2015 Jan</div>
      </div>
      <div class="landingdiv col-xs-8">
        <div class="btn btn-info vermid">2015 Jan</div>
      </div>
    </div>

    <div>
      <div class="landingdiv col-xs-7">
        <div class="btn btn-info vermid">2015 Jan</div>
      </div>
      <div class="landingdiv col-xs-5">
        <div class="btn btn-info vermid">2015 Jan</div>
      </div>
    </div>

    <div>
      <div class="landingdiv col-xs-3">
        <div class="btn btn-info vermid">2015 Jan</div>
      </div>
      <div class="landingdiv col-xs-9">
        <div class="btn btn-info vermid">2015 Jan</div>
      </div>
    </div>
  </div>

</section>

</body>
