<!DOCTYPE html>
<meta charset="UTF-8">
<head lang="zh-Hant">
  <title>PeterLin</title>
  <meta>
  <script src="jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified CSS -->


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 

 
  <link rel="stylesheet" href="asset/main.css">



  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Real code begins here-->
</head>

<style>

 

  .headline{
    width: 80%;
    margin-left: 10%;
    position: absolute;
    top: 20%;
  }

  #peter{
    background-color: rgba(250,250,250,0.6);
    padding-top: 20px; 
    padding-bottom: 10px;
    border-bottom: solid black 1px;
  }

  img{
    width: 100%;
    margin-bottom: 10px;
  }

  #headback{
  position: relative;
  padding-top: 10px;
  }
  
  .insdie{
    position: absolute;
    top: 40%;   
  }

@media screen and (min-width: 1200px){
  .godown{
    margin-top: 15%;
  }

}

@media screen and (max-width: 1199px) and (min-width: 600px) {
  .godown{
    margin-top: 20px;
  }
} 

  .mainbutton{
    display: inline-block;
    width: 28%;
    margin: 2%;
    background-color: rgba(250,250,250,0.6);
    padding-top: 10px;
    vertical-align: top;
    box-shadow: 6px 6px 3px #888888;
  }

  .banner{
    position: fixed;
    width: 100%;
    background-color: #333;
    z-index: 999;
  }

  .bannerlist{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    margin-bottom: 5px;
  }
 
  .bannerlist li{
    float: left;
    display: inline-block;
    width: 24%;
  }

  li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: white;
}
/*
  @media screen and (min-width: 1200px){
    #photohead{
      height: 200px;
    }   
  }
*/

  .inner{
    height: 300px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
  }

</style>

<body>
  <div class="banner">
    <ul class="bannerlist">
      <li class="home"><a href="index.html"><icon class="glyphicon glyphicon-home">&nbsp;Back to PeterLin</icon></a></li>
      <li><a href="#Janpan">Janpan</a></li>
      <li><a href="#Taiwan">Taiwan</a></li>
      <li><a href="#Europe">Europe</a></li>
　  <ul>
  </div>

<section id="one">
    <div id="headtop" style="background-color:#333; width:100%">
    <diV class="text-center container" id="headback" >

      <img src="image/backimgone.jpg">

      <div class="headline">
        <h1 id="peter">Peter's Photo Diary</h1> 
        <div class="godown"> 
          <div class="mainbutton">
            <a href="#Janpan"><h2>Japan</h2>
            <div><img src="image/okinawa.jpg" style="width:80%"></div></a>
          </div>
          <div class="mainbutton">
            <a href="#Taiwan"><h2>Taiwan</h2>
            <div><img src="image/okinawa.jpg" style="width:80%"></div></a>
          </div>
          <div class="mainbutton">
            <a href="#Europe"><h2>Europe</h2>
            <div><img src="image/okinawa.jpg" style="width:80%"></div></a>
          </div>
        </div>
      </div>

    </div>  
    </div>
  </section>



  <section>
    <div class="container inner">
      <p id="Janpan"></p>
      <h3>Janpan<h3>
      
    </div>

  </section>



  <section>
    <div class="container inner" style="background-color:#333">
      <p id="Taiwan"></p>
      <h3 style="color:white">Taiwan<h3>
      


    </div>

  </section>



  <section>
    <div class="container inner">
      <p id="Europe"></p>
      <h3>Europe<h3>

    </div>

  </section>


</body>